{% trans_default_domain 'email_base' %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SHARE URL -->
        <!--[if gte mso 15]>
        <xml>
	        <o:OfficeDocumentSettings>
	        <o:AllowPNG/>
	        <o:PixelsPerInch>96</o:PixelsPerInch>
	        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block email_title %}{{ 'email.base.meta.title_comments_notification'|trans({}, 'email_base', locale) }}{% endblock %}

        <!-- ////// OUTLOOK-SPECIFIC STYLES ///// -->
        <!--[if gte mso 7]>
        <style type="text/css">
        </style>
        <![endif]-->
	    <style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}
			table {
				border-collapse: collapse;
			}
			h1, h2, h3, h4, h5, h6 {
				display: block;
				margin: 0;
				padding: 0;
			}
			img,
			a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}
			body, #bodyTable, #bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			#outlook a {
				padding: 0;
			}
			img {
				-ms-interpolation-mode:bicubic;
			}
			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			p, a, li, td, blockquote {
				mso-line-height-rule: exactly;
			}
			a[href^=tel],
			a[href^=sms] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}
			p, a, li, td, body, table, blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			a.mcnButton {
				display: block;
			}
			.mcnImage {
				vertical-align: bottom;
			}
			.mcnTextContent {
				word-break: break-word;
			}
			.mcnTextContent img {
				height: auto !important;
			}
			.mcnDividerBlock {
				table-layout: fixed !important;
			}

			/**
			 *
			 * Here begins the editable section
			 *
			**/

			/*
			@tab Page
			@section background style
			@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			*/
			body,
			#bodyTable{
				background-color: #DFDFDF;
				color: #303031;
			}

			/*
			@tab Page
			@section background style
			@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			*/
			#bodyCell {
				border-top: 5px solid #FFFFFF;
			}

			/*
			@tab Page
			@section heading 1
			@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			@style heading 1
			*/
			h1 {
				font-family: Helvetica;
				font-size: 28px;
				font-style: normal;
				font-weight: bold;
				line-height: 125%;
				letter-spacing: normal;
				text-align: left;
				margin-top: 40px;
				margin-bottom: 20px;
			}

			/*
			@tab Page
			@section heading 2
			@tip Set the styling for all second-level headings in your emails.
			@style heading 2
			*/
			h2 {
				font-family: Helvetica;
				font-size: 24px;
				font-style: normal;
				font-weight: bold;
				line-height: 125%;
				letter-spacing: normal;
				text-align:left;
				margin-top: 40px;
				margin-bottom: 20px;
			}

			/*
			@tab Page
			@section heading 3
			@tip Set the styling for all third-level headings in your emails.
			@style heading 3
			*/
			h3{
				font-family: Helvetica;
				font-size: 18px;
				font-style: normal;
				font-weight: bold;
				line-height: 125%;
				letter-spacing: normal;
				text-align: left;
				margin-top: 40px;
				margin-bottom: 20px;
			}

			/*
			@tab Page
			@section heading 4
			@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			@style heading 4
			*/
			h4{
				font-family: Helvetica;
				font-size: 20px;
				font-style: normal;
				font-weight: bold;
				line-height: 125%;
				letter-spacing: normal;
				text-align: left;
				margin-top: 40px;
				margin-bottom: 20px;
			}

			/*
			@tab Header
			@section header container
			@tip Set the background color and bottom border for your email's header text container.
			*/
			.headerFrontBackground,
			.headerRearBackground {
				/* background-color:#D55258; */
			}

			/*
			@tab Header
			@section header container
			@tip Set the background color and bottom border for your email's header text container.
			*/
			.headerFrontBackground {
				/* border-bottom: 2px solid #BD4046; */
			}

			/*
			@tab Header
			@section header text
			@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				font-family: Helvetica;
				font-size: 18px;
				line-height: 150%;
				text-align: left;
			}

			/*
			@tab Header
			@section header link
			@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContainer .mcnTextContent a {
				font-weight: normal;
				text-decoration: underline;
			}

			/*
			@tab Body
			@section body style
			@tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				background-color: #FFF;
				border-top: 0;
				border-bottom: 0;
			}

			/*
			@tab Body
			@section body text
			@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
			*/
			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				font-family: Helvetica;
				font-size: 16px;
				line-height: 150%;
				text-align: left;
			}

			/*
			@tab Body
			@section body link
			@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
			*/
			.bodyContainer .mcnTextContent a {
				font-weight: normal;
				text-decoration: underline;
			}

			/*
			@tab Footer
			@section footer style
			@tip Set the background color and borders for your email's footer area.
			*/
			#templateFooter {
				background-color: #DFDFDF;
				border-top: 0;
				border-bottom: 0;
			}

			/*
			@tab Footer
			@section footer text
			@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			*/
			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				font-family: Helvetica;
				font-size: 10px;
				line-height: 125%;
				text-align: center;
			}

			/*
			@tab Footer
			@section footer link
			@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContainer .mcnTextContent a {
				font-weight: normal;
				text-decoration: underline;
			}

			@media only screen and (max-width: 480px) {
				body, table, td, p, a, li, blockquote{
					-webkit-text-size-adjust: none !important;
				}
			}
			@media only screen and (max-width: 480px) {
				body{
					width: 100% !important;
					min-width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.templateContainer{
					max-width: 600px !important;
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImage{
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnCaptionTopContent,
				.mcnCaptionBottomContent,
				.mcnTextContentContainer,
				.mcnBoxedTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer {
					max-width: 100% !important;
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer {
					min-width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupContent {
					padding: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnCaptionLeftContentOuter .mcnTextContent,
				.mcnCaptionRightContentOuter .mcnTextContent {
					padding-top: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardTopImageContent,
				.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
					padding-top: 20px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardBottomImageContent {
					padding-bottom: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockInner {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockOuter {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnTextContent,
				.mcnBoxedTextContentColumn {
					padding-right: 20px !important;
					padding-left: 20px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardLeftImageContent,
				.mcnImageCardRightImageContent {
					padding-right: 20px !important;
					padding-bottom: 0 !important;
					padding-left: 20px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcpreview-image-uploader{
					display: none !important;
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
				@tab Mobile Styles
				@section heading 1
				@tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1 {
					font-size: 24px !important;
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
				@tab Mobile Styles
				@section heading 2
				@tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2 {
					font-size: 20px !important;
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
				@tab Mobile Styles
				@section heading 3
				@tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3 {
					font-size: 18px !important;
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
				@tab Mobile Styles
				@section heading 4
				@tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4 {
					font-size: 16px !important;
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
				@tab Mobile Styles
				@section Boxed Text
				@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.mcnBoxedTextContentContainer .mcnTextContent,
				.mcnBoxedTextContentContainer .mcnTextContent p {
					font-size: 18px !important;
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
				@tab Mobile Styles
				@section Header Text
				@tip Make the header text larger in size for better readability on small screens.
				*/
				.headerContainer .mcnTextContent,
				.headerContainer .mcnTextContent p {
					font-size: 18px !important;
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/*
				@tab Mobile Styles
				@section Body Text
				@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContainer .mcnTextContent,
				.bodyContainer .mcnTextContent p {
					font-size: 18px !important;
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
				@tab Mobile Styles
				@section footer text
				@tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContainer .mcnTextContent,
				.footerContainer .mcnTextContent p {
					font-size: 14px !important;
					line-height: 115% !important;
				}
			}
		</style>

	</head>
    <body>
    	<center>

    		<!-- Body table -->
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #DFDFDF; color: #303031;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">

                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            	<td align="center" valign="top">

									<!-- BEGIN HEADER // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-top: 60px;">

                                        		<!-- Template container -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background-color: #FFF;">
                                                	<tr>
                                                    	<td align="center" colspan="3" valign="top">

                                                    		<!-- Header Front Background -->
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerFrontBackground">
                                                                <tr>
                                                                    <td align="center" valign="top">

                                                                        <!-- BEGIN HEADER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                                                                            <tr>
                                                                                <td valign="top" class="headerContainer" style="padding-top:20px; padding-bottom: 20px;">

                                                                                	<!-- mcnTextBlock -->
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																					    <tbody class="mcnTextBlockOuter">
																					        <tr>
																					            <td valign="top" class="mcnTextBlockInner">

																					                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; margin-bottom: 20px;" class="mcnTextContentContainer">
																					                    <tbody>
																						                    <tr>
																						                        <td valign="top" class="mcnTextContent" style="padding-right: 20px; padding-left: 20px;">
																						                        	<a href="{{ absolute_url( '/' ) }}" title="Strime" target="_blank">
																						                        		<img src="https://www.strime.io/bundles/strimefront/img/logo-strime.png" title="Strime" alt="Strime" style="width: 200px; height: auto; margin-bottom: 40px;">
																						                        	</a>
																						                        </td>
																						                    </tr>
																					                	</tbody>
																					                </table>

																					            </td>
																					        </tr>
																					    </tbody>
																					</table>
																					<!-- ./mcnTextBlock -->

																					<!-- mcnTextBlock -->
                                                                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																					    <tbody class="mcnTextBlockOuter">
																					        <tr>
																					            <td valign="top" class="mcnTextBlockInner">

																					                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
																					                    <tbody>
																					                    	<tr>
																						                        <td valign="top" class="mcnTextContent" style="padding-right: 20px; padding-left: 20px; color: #121212;">

																						                        	{% block email_header_title %}{% endblock %}
                                                                                                                    {% block email_header_description %}{% endblock %}

																						                        </td>
																						                    </tr>
																						                </tbody>
																					                </table>

																					            </td>
																					        </tr>
																					    </tbody>
																					</table>
																					<!-- ./mcnTextBlock -->

																				</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // END HEADER -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- ./ Header Front Background -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- ./Template container -->

											</td>
										</tr>
									</table>
									<!-- // END HEADER -->

								</td>
							</tr>
                            <tr>
                                <td align="center" valign="top">

                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color: #DFDFDF;">
                                        <tr>
                                            <td align="center" valign="top">

                                            	{% block email_content %}{% endblock %}

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 60px;">

                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">

                                            	<!-- Template container -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;">

															<!-- mcnTextBlock -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
															    <tbody class="mcnTextBlockOuter">
															        <tr>
															            <td valign="top" class="mcnTextBlockInner">

															                <!-- mcnTextContentContainer -->
															                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
															                    <tbody>
																                    <tr>

																                        <td valign="top" class="mcnTextContent" style="text-align: center; padding-top: 10px; padding-bottom: 10px; color: #121212;">
																                        	{% block email_footer %}
																	                            <p style="font-size: 17px;">
																	                            	<a href="Strime.io" title="Strime" target="_blank" style="color: #121212; text-decoration: underline;">Strime.io</a>
																	                            	-
																	                            	{{ 'email.base.link.feedback_platform'|trans }}
																	                            </p>
																	                            <p style="font-size: 14px;">
																	                            	<em>Copyright © {{ current_year }} Strime SAS, {{ 'email.base.link.feedback_platform'|trans }}.</em>

																	                            	<br />

																								    5 rue Javelin Pagnon, 42000 Saint-Etienne, FRANCE
																								    -
																								    <a href="mailto:contact@strime.io" style="color: #121212;">
																								    	contact@strime.io
																								    </a>
																								</p>
																							{% endblock %}
																                        </td>
																                    </tr>
																                </tbody>
																            </table>
																            <!-- ./mcnTextContentContainer -->

															            </td>
															        </tr>
															    </tbody>
															</table>
															<!-- ./mcnTextBlock -->

														</td>
                                                    </tr>
                                                </table>
                                                <!-- ./Template container -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
						</table>
						<!-- // END TEMPLATE -->

                    </td>
                </tr>
            </table>
            <!-- ./Body table -->

        </center>
    </body>
</html>
